# Server Configuration
PORT = 3000
NODE_ENV = development

#Session Secret and MongoURI
SESSION_SECRET = secret
MONGO_URI = mongodb://localhost:27017/taskwave

# Email Configuration
SMTP_HOST = host.com
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_USER = user@host.com
SMTP_PASS = password
SMTP_FROM = user@host.com
APP_URL = http://localhost:3000

# Google OAuth Configuration
GOOGLE_CLIENT_ID = googleid
GOOGLE_CLIENT_SECRET = googlesecret
GOOGLE_REDIRECT_URI = http://localhost:3000/auth/google/callback

